<?php

/**
 * Implements hook_schema().
 */
function dcv_database_schema() {

  $schema['db_example'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'ice_cream' => array(
        'type' => 'varchar',
        'length' => 32,
      ),
      'date' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );

  return $schema;
}
